{
  "name": "newtaipei-noise-control-system-line-native-v14",
  "version": "1.8.1",
  "private": true,
  "description": "新北市打擊噪音車管理計畫：V14.1 Clean Updated，移除舊版README並更新06.17場次資料。",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "richmenu": "bash scripts/setup-rich-menu.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}