{
  "name": "newtaipei-noise-control-system",
  "version": "1.1.0",
  "private": true,
  "description": "新北市打擊噪音車管理計畫：LINE 原生操作版 V4，成果查詢與外勤回報指定跳轉，KPI/車號/行政區於 LINE 內操作。",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "richmenu": "bash scripts/setup-rich-menu.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}