{"name":"新北市打擊噪音車管理計畫","short_name":"噪音車管理","start_url":"/","display":"standalone","background_color":"#f4f8ff","theme_color":"#063a82","icons":[{"src":"/assets/logo-epa.svg","sizes":"640x140","type":"image/svg+xml"}]}
